plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

sourceCompatibility = 16
targetCompatibility = 16

group 'com.codelog'
version '0.0.1-BETA'

repositories {
    mavenCentral()
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    // Kotlin stdlib
    implementation('org.jetbrains.kotlin:kotlin-bom')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    implementation 'com.google.guava:guava:30.1.1-jre'

    // JSON
    implementation 'org.json:json:20211205'
}

application {
    // Define the main class for the application.
    mainClass = 'com.codelog.rkimer.app.AppKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codelog.rkimer.App'
    }
}

application {
    getMainClass().set('com.codelog.rkimer.App')
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

shadowJar {
    mainClassName = 'com.codelog.rkimer.App'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.codelog.rkimer.AppKt'
    }
    archiveClassifier.set("all")
    from {
        resources.collect()
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}